<!DOCTYPE html>
<html>
<head>
    <title>Bartendu - Schedule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="files/css/custom.css">
    <link rel="icon" type="image/png/svg" href="files/img/CosmopolitainsLogoNoBackgroundNoText.svg">
</head>
<body>

    <header>
        <div class="container-fluid text-center bg-dark text-white top" style="margin-bottom:0;width: 100%;">
            <h1 class="bartendu">Schedule & Tasks</h1>
            <p>We are working hard on this!</p> 
          </div>
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="">
            <a class="navbar-brand bartendu" href="index.html">Bartendu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav active">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="download.html">Download</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    General Info
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="features.html">Features</a>
                  <a class="dropdown-item" href="schedule.html">Schedule</a>
                  <a class="dropdown-item" href="credits.html">Credits</a>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About us</a>
                </li>    
              </ul>
            </div>  
          </nav>
    </header>
    <main role="main">
      <div class="container marketing" style="margin-top:25px" >
        <div class="jumbotron text-white bg-dark">
          <div class="row align-items-center">
            <div class="col">
            <h1>Tasks and schedule</h1>
            <hr>
            <p>Here you will find all about our objectives!</p>
            <h2><u>Technical tasks</u></h2>
            <table class="table-responsive-xl table-striped table-dark" style="margin-top: 15px;width:100%">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Description</th>
                  <th scope="col" style="text-align: center;">Status</th>
                  <th scope="col">Date (Latest update)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Multiplayer</td>
                  <td>Implementing a basic multiplayer using photon for unity</td>
                  <td><button type="button" class="btn btn-outline-success" style="margin-left: 25px;">In polishing</button></td>
                  <td>12/01/2020</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Movements</td>
                  <td>Implementing movements and actions for players in-game</td>
                  <td><button type="button" class="btn btn-outline-danger" style="margin-left: 25px;">To be done</button></td>
                  <td>12/01/2020</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Stages</td>
                  <td>Implementing stages with their graphic ressources</td>
                  <td><button type="button" class="btn btn-outline-primary" style="margin-left: 25px;">Planned</button></td>
                  <td>12/01/2020</td>
                </tr>
              </tbody>
            </table>
            <h2><u>Artistic Tasks</u></h2>
            <table class="table-responsive-xl table-striped table-dark" style="margin-top: 15px;width:100%">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Description</th>
                  <th scope="col" style="text-align: center;">Status</th>
                  <th scope="col">Date (Latest update)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Food</td>
                  <td>Creating assets for food using Blender</td>
                  <td><center><div class="progress" style="width:50%">
                    <div class="progress-bar text-black-50" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">1%</div></center></td>
                  <td>12/01/2020</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Main menu music</td>
                  <td>Making a music for the main menu!</td>
                  <td><button type="button" class="btn btn-outline-danger" style="margin-left: 25px;">To be done</button></td>
                  <td>12/01/2020</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Musics</td>
                  <td>Creating a sound environment for the game including original composition</td>
                  <td><button type="button" class="btn btn-outline-primary" style="margin-left: 25px;">Planned</button></td>
                  <td>12/01/2020</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
      <div class="align-self-end" style="align-self: flex-end;">
        <div class="jumbotron bg-dark text-white" style="margin-bottom:0;margin-top:0;width:100%;bottom:0;left:0;position: relative;">
          <div class="row">
            <div class="col-lg-5">
              <p style="margin-bottom: 0;">Made with love by Areas</p>
              <h6>Â©Les Cosmopolitains <img src="files/img/CosmopolitainsLogoNoBackgroundNoText.svg" width="25px" height="25px"></h6>
              <p>v1.0.19012020</p>
            </div>
            <div class="col align-self-end text-right" style="margin-top: 0;">
              <a href="https://github.com/areas0/"><img src="files/img/git.png" width="50" height="50"></a>
            </div>
          </div>      
        </div>
    </div>
    </body>
    </main>
    </html>